= mobi

A Ruby Gem that reads MOBI metadata.

== Warning

This is still a work in progress. This gem is essentially made up of me playing around with the mobi file and extracting data.

The gem does NOT handle any errors in a mobi document, or some edge cases.

Tests will be added soon.

== Installation

  gem install mobi

== Usage

Creating a Mobi::Metadata object

  Mobi::Metadata.new(File.open('/path/to/file.mobi'))
  
A handy convenience method to do the exact same thing

  Mobi.metadata File.open('/path/to/file.mobi')
  
Getting metadata information is as simple as:

  metadata = Mobi.metadata File.open('/path/to/file.mobi')
  author = metadata.author
  
Supported metadata options are:

* author
* publisher
* imprint
* description
* isbn
* subject
* published_at
* review
* contributor
* rights
* subject_code
* type
* source
* asin
* version

== Thanks

* Calibre open source project. I ripped off the idea of a Stream Slicer and got a better understanding of mobi files from their code base. Check them out at http://calibre-ebook.com

== Contributing to mobi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 jkongie. See LICENSE.txt for
further details.

